
# Listen on port 80
Listen 8001

<VirtualHost *:8001>
    ServerName localhost

    # Redirect requests to the root path to Uvicorn
    ProxyPass "/" "http://localhost:8000/"
    ProxyPassReverse "/" "http://localhost:8000/"

    # Serve static files for /static path
    Alias "/static" "/tmp/shshapp/static"

    <Directory "/tmp/shshapp/static">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
    </Directory>

    # Add additional configurations here
</VirtualHost>

# Enable the following modules
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

