<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <title>Login with your credentials</title>
    <style>
         html {
          font-family: 'Roboto', sans-serif;
          font-size: 16px;
        }
        .container {
            display: flex;
            align-items: center;
            vertical-align: center;
            justify-content: center;
            height: 350px;
            background: #3c8bb5;
        }
        .form-group {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
        }
        .centered {
            text-align:center;
        }
        img {
            width: 250px;
            margin-bottom: 20px;
        }
        label {
            width: 150px;
            margin-bottom: 5px;
            color:white;

        }
        input[type="text"], input[type="password"] {
            width: 100%;
            margin-bottom: 15px;
            padding: 5px;
        }
        input[type="submit"] {
            width: 50%;
            margin-top: 5px;
            padding: 5px 10px;
            background-color: lightgray;
            color: black;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-group">
            <img src="{% static 'shshapp/logo.png' %}">

            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <div >
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" />
                </div>
                <div>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" />
                </div>
                <div class = "centered">
                    <input type="submit" id="login" value="LOGIN" />
                </div>
            </form>
        </div>
    </div>
    <div class="bottom-links" style="text-align: center; margin-top: 20px;">
        <p>
            <a href="{% url 'register_victim' %}">Register as a Victim</a> |
            <a href="{% url 'register_shelter_provider' %}">Register as a Shelter Provider</a>
        </p>
    </div>
</body>
</html>